mybatis.typeAliasesPackage=com.example.ssm.entity
mybatis.mapperLocations=classpath:mapper/com/example/demo/dao/*.xml

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://119.23.31.13:3306/sshDemo?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
logging.level.com.example.demo.dao=debug

#pagehelper∑÷“≥≤Âº˛≈‰÷√
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
