spring.thymeleaf.cache = false
#\u8BA2\u5355\u8FC7\u671F\u5929\u6570
daysOverdue = 2

#\u56DE\u4F20Amazon\u8BA2\u5355\u53D1\u8D27\u4FE1\u606F\u7684\u961F\u5217\u5927\u5C0F
returnAmazonDeliverInfoQueue = 500


#\u81EA\u52A8\u540C\u6B65eBay\u5E73\u53F0\u7684\u7EBF\u7A0B\u6570
autoSyncEbayThreadNum = 4
#\u81EA\u52A8\u540C\u6B65ebay\u5E73\u53F0\u8BA2\u5355\u4ECE\u5F53\u524D\u65F6\u95F4\u5F00\u59CB\u4E4B\u524D\u591A\u5C11\u5C0F\u65F6\u4E4B\u5185\u7684\u8BA2\u5355
syncEbayOrderInterval = -48

#\u81EA\u52A8\u540C\u6B65eBay\u5E73\u53F0\u8BA2\u5355\u7684jobClassName
syncJobClassName = com.rondaful.cloud.order.quartz.AutoSyncEbayOrdersJob
#\u81EA\u52A8\u540C\u6B65eBay\u5E73\u53F0\u8BA2\u5355\u7684jobName
syncJobName = autoSyncEbayOrdersJob
#\u81EA\u52A8\u540C\u6B65eBay\u5E73\u53F0\u8BA2\u5355\u7684jobGroupName
syncJobGroupName = autoSyncEbayOrdersGroup
#\u81EA\u52A8\u540C\u6B65eBay\u5E73\u53F0\u8BA2\u5355\u7684cronExpression
syncCronExpression =  0 0 0/1 * * ?

#\u6BCF\u5C0F\u65F6\u4E00\u6B21   0 0 0/1 * * ?
#\u6BCF30\u5206\u949F\u4E00\u6B21 0 */37 * * * ?

#\u624B\u5DE5\u540C\u6B65ebay\u5E73\u53F0\u8BA2\u5355\u9ED8\u8BA4\u4ECE\u5F53\u524D\u65F6\u95F4\u5F00\u59CB\u4E4B\u524D\u591A\u5C11\u5C0F\u65F6\u4E4B\u5185\u7684\u8BA2\u5355
manualSyncEbayOrderInterval = 24
#\u624B\u52A8\u540C\u6B65eBay\u5E73\u53F0\u7684\u7EBF\u7A0B\u6570
manualSyncEbayOrderThread = 2
#\u624B\u5DE5\u540C\u6B65\u8BA2\u5355\u63A5\u6536empower\u7684\u961F\u5217\u5927\u5C0F
linkedBlockingQueueSize = 500



#\u81EA\u52A8\u8F6C\u5316\u8BA2\u5355\u4ECE\u5F53\u524D\u65F6\u95F4\u5F00\u59CB\u641C\u7D22\u591A\u5C11\u5206\u949F\u4E4B\u5185\u7684\u8BA2\u5355
searchminute = -180

#\u81EA\u52A8\u8F6C\u5316eBay\u5E73\u53F0\u8BA2\u5355\u7684jobClassName
converJobClassName = com.rondaful.cloud.order.quartz.AutoConverEbayToSysJob
#\u81EA\u52A8\u8F6C\u5316eBay\u5E73\u53F0\u8BA2\u5355\u7684jobName
converJobName = autoConverEbayOrdersJob
#\u81EA\u52A8\u8F6C\u5316eBay\u5E73\u53F0\u8BA2\u5355\u7684jobGroupName
converJobGroupName = autoConverEbayOrdersGroup
#\u81EA\u52A8\u8F6C\u5316eBay\u5E73\u53F0\u8BA2\u5355\u7684cronExpression
converCronExpression = 0 */37 * * * ?



#\u8BF7\u6C42ebay\u7684URL
eBayServerUrl = https://api.ebay.com/wsapi

#\u914D\u7F6E\u6BCF\u9694\u591A\u5C11\u5206\u949F\u6267\u884C\u4E00\u6B21\u5B9A\u65F6\u4EFB\u52A1
intervalTime = 5

#\u6C47\u7387\u8F6C\u6362\u5E01\u79CD\uFF08\u5176\u4ED6\u5E01\u79CD\u8F6C\u6210\u8FD9\u4E2A\u5E01\u79CD\uFF09
rateCurrency = USD

#\u5E73\u53F0\u8BA2\u5355\u53F7:OrderArray.Order.OrderID
#\u5E73\u53F0\u8BA2\u5355\u603B\u552E\u4EF7:OrderArray.Order.Total
#\u4E0B\u5355\u65F6\u95F4:OrderArray.Order.CreatedTime
#\u4ED8\u6B3E\u65F6\u95F4:OrderArray.Order.PaidTime
#\u4E70\u5BB6ID:OrderArray.Order.BuyerUserID
#\u5356\u5BB6\u5E73\u53F0\u8D26\u53F7:OrderArray.Order.SellerUserID
#\u5E73\u53F0\u5356\u5BB6\u9500\u552E\u8BB0\u5F55\u53F7:OrderArray.Order.ShippingDetails.SellingManagerSalesRecordNumber
#\u4E70\u5BB6\u90AE\u7BB1:OrderArray.Order.TransactionArray.Transaction.Buyer.Email
#\u7269\u6D41\u8D39:OrderArray.Order.ShippingServiceSelected.ShippingServiceCost
#\u652F\u4ED8\u91D1\u989D:OrderArray.Order.AmountPaid
#\u8BA2\u5355\u72B6\u6001:OrderArray.Order.OrderStatus
#\u652F\u4ED8\u72B6\u6001:OrderArray.Order.CheckoutStatus.Status
#\u652F\u4ED8\u65B9\u5F0F:OrderArray.Order.CheckoutStatus.PaymentMethod
#\u5168\u7403\u914D\u9001\u8BA2\u5355\u7684\u552F\u4E00\u7F16\u53F7:OrderArray.Order.MultiLegShippingDetails.SellerShipmentToLogisticsProvider.ShipToAddress.ReferenceID
#\u8BA2\u5355\u6700\u8FD1\u4FEE\u6539\u65F6\u95F4:OrderArray.Order.CheckoutStatus.LastModifiedTime
#\u5356\u5BB6email:OrderArray.Order.SellerEmail
#\u4E70\u5BB6\u7559\u8A00:OrderArray.Order.BuyerCheckoutMessage
#\u8BA2\u5355\u652F\u4ED8\u72B6\u6001:OrderArray.Order.CheckoutStatus.Status
#\u8BA2\u5355\u53D6\u6D88\u72B6\u6001:OrderArray.Order.CancelStatus
#\u8BA2\u5355\u9000\u8D27\u72B6\u6001:OrderArray.Order.MonetaryDetails.Refunds.Refund.RefundStatus
#\u8BA2\u5355\u53D1\u8D27\u65F6\u95F4:OrderArray.Order.ShippedTime
#\u8BA2\u5355\u8FFD\u8E2A\u53F7:OrderArray.Order.ShippingDetails.ShipmentTrackingDetails.ShipmentTrackingNumber
#\u8BA2\u5355\u90AE\u5BC4\u65B9\u5F0F(\u8D27\u7269\u627F\u8FD0\u516C\u53F8):OrderArray.Order.ShippingDetails.ShipmentTrackingDetails.ShippingCarrierUsed
#\u8BA2\u5355\u6700\u8FDF\u53D1\u8D27\u65F6\u95F4:OrderArray.Order.ShippingServiceSelected.ShippingPackageInfo.HandleByTime

#\u6536\u8D27\u4EBA:OrderArray.Order.ShippingAddress.Name
#\u56FD\u5BB6\u4EE3\u7801:OrderArray.Order.ShippingAddress.Country
#\u76EE\u7684\u5730/\u56FD\u5BB6:OrderArray.Order.ShippingAddress.CountryName
#\u7701/\u5DDE:OrderArray.Order.ShippingAddress.StateOrProvince
#\u57CE\u5E02:OrderArray.Order.ShippingAddress.CityName
#\u5730\u57401:OrderArray.Order.ShippingAddress.Street1
#\u5730\u57402:OrderArray.Order.ShippingAddress.Street2
#\u90AE\u7F16:OrderArray.Order.ShippingAddress.PostalCode
#\u6536\u8D27\u4EBA\u7535\u8BDD:OrderArray.Order.ShippingAddress.Phone

#tb_ebay_order\u548Ctb_ebay_order_status\uFF08ebay\u8BA2\u5355\u8868\u548C\u8BA2\u5355\u72B6\u6001\u8868\u8FC7\u6EE4\u5B57\u6BB5\uFF09\u517133\u4E2A
ebayOrderFilter = OrderArray.Order.OrderID#OrderArray.Order.Total#OrderArray.Order.CreatedTime#OrderArray.Order.PaidTime#OrderArray.Order.BuyerUserID#OrderArray.Order.SellerUserID#OrderArray.Order.ShippingDetails.SellingManagerSalesRecordNumber#OrderArray.Order.TransactionArray.Transaction.Buyer.Email#OrderArray.Order.ShippingServiceSelected.ShippingServiceCost#OrderArray.Order.AmountPaid#OrderArray.Order.OrderStatus#OrderArray.Order.CheckoutStatus.Status#OrderArray.Order.CheckoutStatus.PaymentMethod#OrderArray.Order.MultiLegShippingDetails.SellerShipmentToLogisticsProvider.ShipToAddress.ReferenceID#OrderArray.Order.CheckoutStatus.LastModifiedTime#OrderArray.Order.SellerEmail#OrderArray.Order.BuyerCheckoutMessage#OrderArray.Order.CheckoutStatus.Status#OrderArray.Order.CancelStatus#OrderArray.Order.MonetaryDetails.Refunds.Refund.RefundStatus#OrderArray.Order.ShippedTime#OrderArray.Order.ShippingDetails.ShipmentTrackingDetails.ShipmentTrackingNumber#OrderArray.Order.ShippingDetails.ShipmentTrackingDetails.ShippingCarrierUsed#OrderArray.Order.ShippingServiceSelected.ShippingPackageInfo.HandleByTime#OrderArray.Order.ShippingAddress.Name#OrderArray.Order.ShippingAddress.Country#OrderArray.Order.ShippingAddress.CountryName#OrderArray.Order.ShippingAddress.StateOrProvince#OrderArray.Order.ShippingAddress.CityName#OrderArray.Order.ShippingAddress.Street1#OrderArray.Order.ShippingAddress.Street2#OrderArray.Order.ShippingAddress.PostalCode#OrderArray.Order.ShippingAddress.Phone


#\u8BA2\u5355\u9879ID:OrderArray.Order.TransactionArray.Transaction.OrderLineItemID
#\u5E73\u53F0\u4EA4\u6613\u53F7:OrderArray.Order.TransactionArray.Transaction.TransactionID
#\u5E73\u53F0SKU:OrderArray.Order.TransactionArray.Transaction.Item.SKU
#\u5546\u54C1\u5355\u4EF7:OrderArray.Order.TransactionArray.Transaction.TransactionPrice
#\u5355\u4E2ASKU\u8D2D\u4E70\u6570\u91CF:OrderArray.Order.TransactionArray.Transaction.QuantityPurchased
#\u5546\u54C1ID:OrderArray.Order.TransactionArray.Transaction.Item.ItemID
#\u5546\u54C1\u6807\u9898:OrderArray.Order.TransactionArray.Transaction.Item.Title
#\u9500\u552E\u8BB0\u5F55\u53F7:OrderArray.Order.TransactionArray.Transaction.ShippingDetails.SellingManagerSalesRecordNumber
#\u53D8\u4F53SKU:OrderArray.Order.TransactionArray.Transaction.Variation.SKU
#\u53D8\u4F53\u56FE\u7247URL:OrderArray.Order.TransactionArray.Transaction.Variation.VariationViewItemURL
#\u53D8\u4F53\u5546\u54C1\u6807\u9898:OrderArray.Order.TransactionArray.Transaction.Variation.VariationTitle
#\u8BA2\u5355\u9879\u53D1\u8D27\u65F6\u95F4:OrderArray.Order.TransactionArray.Transaction.ShippedTime
#\u8BA2\u5355\u9879\u9000\u8D27:OrderArray.Order.TransactionArray.Transaction.Status.ReturnStatus
#\u8BA2\u5355\u9879\u8FFD\u8E2A\u53F7:OrderArray.Order.TransactionArray.Transaction.ShippingDetails.ShipmentTrackingDetails.ShipmentTrackingNumber
#\u8BA2\u5355\u9879\u90AE\u5BC4\u65B9\u5F0F(\u8D27\u7269\u627F\u8FD0\u516C\u53F8):OrderArray.Order.TransactionArray.Transaction.ShippingDetails.ShipmentTrackingDetails.ShippingCarrierUsed
#\u8BA2\u5355\u9879\u5546\u54C1\u6700\u8FDF\u53D1\u8D27\u65F6\u95F4:OrderArray.Order.TransactionArray.Transaction.ShippingServiceSelected.ShippingPackageInfo.HandleByTime

#tb_ebay_order_detail\uFF08ebay\u8BA2\u5355\u9879\u8868\u8FC7\u6EE4\u5B57\u6BB5\uFF09\u517115\u4E2A
ebayOrderDetailFilter = OrderArray.Order.TransactionArray.Transaction.OrderLineItemID#OrderArray.Order.TransactionArray.Transaction.TransactionID#OrderArray.Order.TransactionArray.Transaction.Item.SKU#OrderArray.Order.TransactionArray.Transaction.TransactionPrice#OrderArray.Order.TransactionArray.Transaction.QuantityPurchased#OrderArray.Order.TransactionArray.Transaction.Item.ItemID#OrderArray.Order.TransactionArray.Transaction.Item.Title#OrderArray.Order.TransactionArray.Transaction.ShippingDetails.SellingManagerSalesRecordNumber#OrderArray.Order.TransactionArray.Transaction.Variation.SKU#OrderArray.Order.TransactionArray.Transaction.Variation.VariationViewItemURL#OrderArray.Order.TransactionArray.Transaction.Variation.VariationTitle#OrderArray.Order.TransactionArray.Transaction.ShippedTime#OrderArray.Order.TransactionArray.Transaction.Status.ReturnStatus#OrderArray.Order.TransactionArray.Transaction.ShippingDetails.ShipmentTrackingDetails.ShipmentTrackingNumber#OrderArray.Order.TransactionArray.Transaction.ShippingDetails.ShipmentTrackingDetails.ShippingCarrierUsed#OrderArray.Order.TransactionArray.Transaction.ShippingServiceSelected.ShippingPackageInfo.HandleByTime



ebayOrderIgnoreProper = {"total","createdTime","paidTime","shipServiceCost","amountPaid","ebayPaymentStatus","paymentMethod","lastModifiedTime","cancelStatus"};

#sysOrder invoice html path
invoice.html.path=/home/jenkins/indexCN_temp_h.html
invoice.pdf.path=/home/jenkins/indexCN_temp_p.pdf

#wkhtmltopdf path
wkhtmltopdf.path=/usr/bin/wkhtmltopdf