#调度器配置
#调度标识名 集群中每一个实例都必须使用相同的名称 
org.quartz.scheduler.instanceName = scheduler  
##ID设置为自动获取 每一个必须不同
#org.quartz.scheduler.instanceId = AUTO
##org.quartz.scheduler.rmi.export = false
##org.quartz.scheduler.rmi.proxy = false
##org.quartz.scheduler.wrapJobExecutionInUserTransaction = false
#
#
##线程池配置
##ThreadPool 实现的类名
#org.quartz.threadPool.class：org.quartz.simpl.SimpleThreadPool
##线程数量
org.quartz.threadPool.threadCount = 4
##线程优先级
#org.quartz.threadPool.threadPriority ： 5
##自创建父线程
#org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread： true
#
#
##JobStore 任务持久化配置
#org.quartz.jobStore.misforeThreshhold = 60000
##数据保存方式为持久化
#org.quartz.jobStore.class  = org.quartz.impl.jdbcjobstore.JobStoreTX
##数据库平台
#org.quartz.jobStore.driverDelegateClass：org.quartz.impl.jdbcjobstore.oracle.weblogic.WebLogicOracleDelegate
##设置为TRUE不会出现序列化非字符串类到 BLOB 时产生的类版本问题
#org.quartz.jobStore.useProperties ： true
#
#
##集群配置
##加入集群
#org.quartz.jobStore.isClustered ： true
##表的前缀
#org.quartz.jobStore.tablePrefix ： QRTZ_
##数据库别名 随便取
#org.quartz.jobStore.dataSource ： myXADS
#
##调度实例失效的检查时间间隔
#org.quartz.jobStore.clusterCheckinInterval：20000
##容许的最大作业延长时间
#org.quartz.jobStore.misfireThreshold ：60000
#
##【注】：在J2EE工程中如果想用数据库管理Quartz的相关信息，就一定要配置数据源，这是Quartz的要求。
##设置数据源
##org.quartz.dataSource.myXADS.jndiURL： CT
##jbdi类名
##org.quartz.dataSource.myXADS.java.naming.factory.initial ：weblogic.jndi.WLInitialContextFactory
##URL
##org.quartz.dataSource.myXADS.java.naming.provider.url：=t3 = //localhost = 7001
#
##数据源
#org.quartz.dataSource.myXADS.driver = com.mysql.jdbc.Driver
#org.quartz.dataSource.myXADS.URL = jdbc = mydql = //localhost = 3306/gupao
#org.quartz.dataSource.myXADS.user = root
#org.quartz.dataSource.myXADS.password = 123456
#org.quartz.dataSource.myXADS.maxConnection = 10