spring.application.name=office
server.port=9001
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#MySQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://119.23.31.13:3306/sshDemo?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.database = MYSQL
spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect