server.port=8081
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://119.23.31.13:3306/spring_security
spring.datasource.username=root
spring.datasource.password=123456