server.port=8081
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//119.23.31.13:1521/XE
spring.datasource.username=system
spring.datasource.password=oracle